quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.18.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.port=3000
quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent
%prod.quarkus.http.port=8084
