# RESTEasy (Customer REST service) port configuration
quarkus.http.port=8081


# gRPC server port configuration
quarkus.grpc.server.port=9000
quarkus.grpc.server.use-separate-server=false 

# Hibernate ORM config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.http.port=8080

# You need to set the following if your app uses a database
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://my-db-postgresql:5432/my_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


