# RESTEasy (Customer REST service) port configuration
quarkus.http.port=8081

# Hibernate ORM config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
