mp.messaging.outgoing.order-data.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-data.exchange.name=order-data

mp.messaging.incoming.order-response.connector=smallrye-rabbitmq
mp.messaging.incoming.order-response.queue.name=order-response
mp.messaging.incoming.order-response.exchange.name=order-response
mp.messaging.incoming.order-response.merge=true

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.grpc.clients.product.host=localhost
quarkus.grpc.clients.customer.host=localhost
quarkus.grpc.clients.product.port=9005
quarkus.grpc.clients.customer.port=9000
quarkus.grpc.server.use-separate-server = false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.port=8084

%prod.quarkus.http.port=8084

# You need to set the following if your app uses a database
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.reactive.url= vertx-reactive:postgresql://purchase-db-postgresql:5432/database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
