quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.port=8083


mp.messaging.outgoing.order-response.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-response.queue.name=order-response
mp.messaging.outgoing.order-response.exchange.name=order-response
mp.messaging.outgoing.order-response.merge=true

mp.messaging.incoming.order-data.connector=smallrye-rabbitmq
mp.messaging.incoming.order-data.exchange.name=order-data
mp.messaging.incoming.order-data.queue.name=order-data
mp.messaging.incoming.order-data.merge=true


quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.http.port=8083

# You need to set the following if your app uses a database
%prod.rabbitmq-host=my-release-rabbitmq.default.svc.cluster.local
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=user
%prod.rabbitmq-password=password

%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://report-db-postgresql:5432/my_database


