quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.port=8083


mp.messaging.outgoing.order-response.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-response.queue.name=order-response
mp.messaging.outgoing.order-response.exchange.name=order-response
mp.messaging.outgoing.order-response.merge=true

mp.messaging.incoming.order-data.connector=smallrye-rabbitmq
mp.messaging.incoming.order-data.exchange.name=order-data
mp.messaging.incoming.order-data.queue.name=order-data
mp.messaging.incoming.order-data.merge=true
